{
  "name": "PokePedia",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "lint": "eslint .",
    "web": "react-scripts start",
    "build": "react-scripts build && firebase deploy",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "chroma-js": "^2.1.0",
    "consistencss": "^1.4.0",
    "lodash": "^4.17.20",
    "mobx": "^6.0.4",
    "mobx-react-lite": "^3.1.6",
    "modal-enhanced-react-native-web": "^0.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-native": "^0.63.3",
    "react-native-web": "^0.14.8",
    "modal-react-native-web": "^0.2.0",
    "react-scripts": "4.0.0",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/runtime": "^7.8.4",
    "@react-native-community/eslint-config": "^1.1.0",
    "metro-react-native-babel-preset": "^0.59.0",
    "react-test-renderer": "17.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
